\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{rotating}
\pagestyle{empty}
\begin{document}

\begin{figure}
		\centering 
		\textbf{\huge \textsf{Cochleograms}}\\[0.5cm]
		    \includegraphics[width=0.8\textwidth]{control}\\
		    \includegraphics[width=0.8\textwidth]{neo}
\end{figure}
\begin{figure}
			\centering
	    \includegraphics[width=0.8\textwidth]{ATP}\\
	    \includegraphics[width=0.8\textwidth]{ATPneo}\\
\end{figure}
\begin{figure}
			\centering
	    \includegraphics[width=0.8\textwidth]{ATPgS}\\
	    \includegraphics[width=0.8\textwidth]{ATPgSneo}\\
\end{figure}
\begin{figure}
			\centering
	    \includegraphics[width=0.8\textwidth]{UTP}\\
	    \includegraphics[width=0.8\textwidth]{UTPneo}\\
\end{figure}
\begin{figure}
			\centering
	    \includegraphics[width=0.8\textwidth]{UTPgS}\\
	    \includegraphics[width=0.8\textwidth]{UTPgSneo}\\
\end{figure}
\begin{figure}
			\centering
	    \includegraphics[width=0.8\textwidth]{A}\\
	    \includegraphics[width=0.8\textwidth]{Aneo}\\
\end{figure}
\begin{figure}
			\centering
	    \includegraphics[width=0.8\textwidth]{ADAC}\\
	    \includegraphics[width=0.8\textwidth]{ADACneo}\\
\end{figure}		    
		    
\begin{figure}
		\centering 
		\textbf{\huge \textsf{Comparisons}}\\[0.5cm]
		    \includegraphics[width=0.8\textwidth]{avecomATPneo}\\
		    \includegraphics[width=0.8\textwidth]{avecomATPgSneo}\\
\end{figure}
\begin{figure}
		\centering 
		    \includegraphics[width=0.8\textwidth]{avecomATPneo_l}
		    \includegraphics[width=0.8\textwidth]{avecomATPneo_h}
\end{figure}
\begin{figure}
		\centering 
		    \includegraphics[width=0.8\textwidth]{avecomUTPneo}
		    \includegraphics[width=0.8\textwidth]{avecomUTPgSneo}
\end{figure}
\begin{figure}
		\centering 
		    \includegraphics[width=0.8\textwidth]{avecomAneo}
		    \includegraphics[width=0.8\textwidth]{avecomADACneo}
\end{figure}
\begin{figure}
		\centering 
		    \includegraphics[width=0.8\textwidth]{avecomP2R}
		    \includegraphics[width=0.8\textwidth]{avecomP1R}
\end{figure}

\end{document}




